html {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #c2ecf0;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
        ". . ."
        ". m ."
        ". . .";
}

form {
    grid-area: m;
    background-color: #fff;
    /* background-color: #69d8e3; */
    box-shadow: 0px 5px 3px #a1a1a1;
    border-radius: 4px;
    /* border: 1px solid #69d8e3; */
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

button {
    background-color: #22a6b3;
    border-radius: 5px;
    width: 100px;
    border: 1px solid #22a6b3;
    padding: 4px;
    cursor: pointer;
    color: #fff;
    margin: 20px;
    transition: all 0.1s;
    box-shadow: 0px 5px 0px #1a7e88;
}

button:hover {
    box-shadow: 0px 0px 0px #1a7e88;
    transform: translate(0, 5px);
}

.box {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box:first-child {
    margin-top: 20px;
}

.box label {
    margin-bottom: 10px;
}

.begin {
    font-family: "Liberation Mono";
}

@media only screen and (max-width: 770px) {
    body {
        grid-template-columns: 0.2fr 1fr 0.2fr !important;
    }
}

@media only screen and (max-width: 345px) {
    body {
        grid-template-columns: 0.05fr 1fr 0.05fr !important;
    }
}
